<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="m_pa_pages">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,467</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>0</border>
				<object class="wxPanel" name="m_pa_ribbon">
					<style>wxTAB_TRAVERSAL</style>
					<size>-1,100</size>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>0</border>
				<object class="wxPanel" name="m_pa_playlist">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>0</border>
							<object class="wxListCtrl" name="m_lc_playlist">
								<style>wxLC_REPORT</style>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>0</border>
				<object class="wxPanel" name="m_pa_lastfm">
					<style>wxTAB_TRAVERSAL</style>
					<hidden>1</hidden>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>0</border>
							<object class="wxListCtrl" name="m_lc_lastfm">
								<style>wxLC_REPORT</style>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>0</border>
				<object class="wxPanel" name="m_pa_favorites">
					<style>wxTAB_TRAVERSAL</style>
					<hidden>1</hidden>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>0</border>
							<object class="wxListCtrl" name="m_lc_favorites">
								<style>wxLC_REPORT</style>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
