; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GrooveWalrus"
#define MyAppVerName "GrooveWalrus 0.337"
#define MyAppPublisher "Turnip-town.net"
#define MyAppURL "http://groove-walrus.turnip-town.net/"
#define MyAppExeName "gw.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A3C76924-B911-4766-A1FD-367D13277CB3}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=E:\Programming\turnip-town\inno_setup\eula.rtf
OutputBaseFilename=gw__setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: E:\build\gw.exe; DestDir: {app}; Flags: ignoreversion
Source: E:\build\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; WorkingDir: {app}
Name: {group}\{#MyAppName} Debug; Filename: {app}\{#MyAppExeName}; Parameters: -r=true; WorkingDir: {app}
Name: {group}\{cm:ProgramOnTheWeb,{#MyAppName}}; Filename: {#MyAppURL}
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon; WorkingDir: {app}
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: quicklaunchicon; WorkingDir: {app}
Name: {group}\Error Log; Filename: {app}\gw.exe.log; WorkingDir: {app}

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCR; SubKey: gwp; ValueType: string; ValueName: ; ValueData: URL:GrooveWalrus Protocol
Root: HKCR; SubKey: gwp; ValueType: string; ValueName: URL Protocol; ValueData: 
Root: HKCR; SubKey: gwp\DefaultIcon; ValueType: string; ValueData: {app}gw.exe,1; Tasks: ; Languages: 
Root: HKCR; SubKey: gwp\shell; ValueType: string; ValueName: ; ValueData: open
Root: HKCR; SubKey: gwp\shell\open\command; ValueType: string; ValueData: """{app}\gw.exe""  -url ""%1"""
Root: HKCR; SubKey: gwp\shell\open\ddeexec\Application; ValueType: string; ValueName: ; ValueData: GrooveWalrus
Root: HKCR; SubKey: .xspf; ValueType: string; ValueName: ; ValueData: xspf_file
Root: HKCR; SubKey: xspf_file\shell\open\command; ValueType: string; ValueData: """{app}\gw.exe"" ""%1"""
