REGEDIT4

[HKEY_CLASSES_ROOT]

[HKEY_CLASSES_ROOT\gwp]
@="URL:GrooveWalrus Protocol"
"URL Protocol"=""

[HKEY_CLASSES_ROOT\gwp\DefaultIcon]
@="[INSTALLDIR]gw.exe,1"

[HKEY_CLASSES_ROOT\gwp\shell]
@="open"

[HKEY_CLASSES_ROOT\gwp\shell\open]

[HKEY_CLASSES_ROOT\gwp\shell\open\command]
@="\"[INSTALLDIR]gw.exe\"  -url \"%1\""

[HKEY_CLASSES_ROOT\gwp\shell\open\ddeexec]

[HKEY_CLASSES_ROOT\gwp\shell\open\ddeexec\Application]
@="GrooveWalrus"

[HKEY_CLASSES_ROOT\.xspf]
@="xspf_file"

[HKEY_CLASSES_ROOT\xspf_file]

[HKEY_CLASSES_ROOT\xspf_file\shell]

[HKEY_CLASSES_ROOT\xspf_file\shell\open]

[HKEY_CLASSES_ROOT\xspf_file\shell\open\command]
@="\"[INSTALLDIR]gw.exe\" \"%1\""
