; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GrooveWalrus"
#define MyAppVerName "GrooveWalrus 0.204"
#define MyAppPublisher "Turnip-town.net"
#define MyAppURL "http://groove-walrus.turnip-town.net/"
#define MyAppExeName "gw.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A3C76924-B911-4766-A1FD-367D13277CB3}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\InstallShield Express Projects\eula.rtf
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: C:\Users\Honkz\Desktop\instu2\gw.exe; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: C:\Users\Honkz\Desktop\instu2\__future__.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\_ctypes.pyd; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\_ctypes.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\_hashlib.pyd; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\_hashlib.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\_imaging.pyd; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\_imaging.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\_LWPCookieJar.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\_MozillaCookieJar.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\_socket.pyd; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\_socket.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\_sqlite3.pyd; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\_sqlite3.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\_ssl.pyd; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\_ssl.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\_strptime.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\_threading_local.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\atexit.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\base64.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\BaseHTTPServer.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\bdb.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\bisect.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\BmpImagePlugin.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\bz2.pyd; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\bz2.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\calendar.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\cmd.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\codecs.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\colorsys.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\commands.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\cookielib.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\copy.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\copy_reg.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\csv.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\decimal.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\difflib.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\dis.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\doctest.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\dummy_thread.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\dummy_threading.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\fnmatch.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\formatter.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\ftplib.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\getopt.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\getpass.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\gettext.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\GifImagePlugin.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\GimpGradientFile.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\GimpPaletteFile.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\glob.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\gopherlib.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\gw.exe; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\gw.ico; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\gzip.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\hashlib.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\heapq.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\hmac.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\htmlentitydefs.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\htmllib.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\httplib.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\Image.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\ImageChops.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\ImageColor.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\ImageFile.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\ImageFilter.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\ImageMode.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\ImagePalette.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\ImageTransform.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\inspect.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\JpegImagePlugin.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\layout.xml; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\layout_details.xml; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\layout_search.xml; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\layout_songdb.xml; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\layout_update.xml; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\linecache.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\locale.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\macpath.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\macurl2path.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\markupbase.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\matplotlib._cntr.pyd; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\matplotlib._delaunay.pyd; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\matplotlib._image.pyd; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\matplotlib._path.pyd; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\matplotlib._png.pyd; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\matplotlib.backends._backend_agg.pyd; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\matplotlib.ft2font.pyd; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\matplotlib.nxutils.pyd; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\matplotlib.ttconv.pyd; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\md5.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\mimetools.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\mimetypes.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\MSVCP71.DLL; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\MSVCR71.dll; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\new.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\ntpath.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\nturl2path.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\numpy.core._dotblas.pyd; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\numpy.core._sort.pyd; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\numpy.core.multiarray.pyd; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\numpy.core.scalarmath.pyd; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\numpy.core.umath.pyd; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\numpy.fft.fftpack_lite.pyd; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\numpy.lib._compiled_base.pyd; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\numpy.linalg.lapack_lite.pyd; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\numpy.random.mtrand.pyd; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\opcode.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\optparse.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\os.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\os2emxpath.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\PaletteFile.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\pdb.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\pickle.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\pkgutil.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\PngImagePlugin.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\popen2.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\posixpath.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\PpmImagePlugin.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\pprint.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\py_compile.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\pydoc.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\pyexpat.pyd; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\pyexpat.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\pymedia.audio.acodec.pyd; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\pymedia.audio.sound.pyd; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\pymedia.muxer.pyd; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\pymedia.removable.cd.pyd; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\pymedia.video.vcodec.pyd; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\python25.dll; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\quopri.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\random.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\re.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\repr.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\rfc822.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\select.pyd; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\select.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\sets.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\sgmllib.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\sha.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\shlex.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\shutil.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\socket.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\SocketServer.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\sqlite3.dll; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\sre.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\sre_compile.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\sre_constants.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\sre_parse.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\stat.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\string.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\StringIO.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\stringprep.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\struct.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\subprocess.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\symbol.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\symtable.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\tarfile.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\tempfile.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\textwrap.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\threading.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\TiffImagePlugin.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\TiffTags.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\token.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\tokenize.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\traceback.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\tty.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\types.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\unicodedata.pyd; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\unicodedata.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\unittest.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\urllib.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\urllib2.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\urlparse.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\UserDict.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\uu.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\uuid.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\w9xpopen.exe; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\warnings.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\weakref.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\webbrowser.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\wx._controls_.pyd; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\wx._core_.pyd; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\wx._gdi_.pyd; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\wx._grid.pyd; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\wx._html.pyd; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\wx._misc_.pyd; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\wx._windows_.pyd; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\wx._xrc.pyd; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\wxbase28uh_net_vc.dll; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\wxbase28uh_vc.dll; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\wxbase28uh_xml_vc.dll; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\wxmsw28uh_adv_vc.dll; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\wxmsw28uh_core_vc.dll; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\wxmsw28uh_html_vc.dll; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\wxmsw28uh_xrc_vc.dll; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\wxversion.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\zipfile.pyo; DestDir: {app}
Source: C:\Users\Honkz\Desktop\instu2\compiler\ast.pyo; DestDir: {app}\compiler\
Source: C:\Users\Honkz\Desktop\instu2\compiler\consts.pyo; DestDir: {app}\compiler\
Source: C:\Users\Honkz\Desktop\instu2\compiler\future.pyo; DestDir: {app}\compiler\
Source: C:\Users\Honkz\Desktop\instu2\compiler\misc.pyo; DestDir: {app}\compiler\
Source: C:\Users\Honkz\Desktop\instu2\compiler\pyassem.pyo; DestDir: {app}\compiler\
Source: C:\Users\Honkz\Desktop\instu2\compiler\pycodegen.pyo; DestDir: {app}\compiler\
Source: C:\Users\Honkz\Desktop\instu2\compiler\symbols.pyo; DestDir: {app}\compiler\
Source: C:\Users\Honkz\Desktop\instu2\compiler\syntax.pyo; DestDir: {app}\compiler\
Source: C:\Users\Honkz\Desktop\instu2\compiler\transformer.pyo; DestDir: {app}\compiler\
Source: C:\Users\Honkz\Desktop\instu2\compiler\visitor.pyo; DestDir: {app}\compiler\
Source: C:\Users\Honkz\Desktop\instu2\compiler\__init__.pyo; DestDir: {app}\compiler\
Source: C:\Users\Honkz\Desktop\instu2\comtypes\client\dynamic.pyo; DestDir: {app}\comtypes\client
Source: C:\Users\Honkz\Desktop\instu2\comtypes\client\lazybind.pyo; DestDir: {app}\comtypes\client
Source: C:\Users\Honkz\Desktop\instu2\comtypes\client\_code_cache.pyo; DestDir: {app}\comtypes\client
Source: C:\Users\Honkz\Desktop\instu2\comtypes\client\_events.pyo; DestDir: {app}\comtypes\client
Source: C:\Users\Honkz\Desktop\instu2\comtypes\client\_generate.pyo; DestDir: {app}\comtypes\client
Source: C:\Users\Honkz\Desktop\instu2\comtypes\client\__init__.pyo; DestDir: {app}\comtypes\client
Source: C:\Users\Honkz\Desktop\instu2\comtypes\gen\myole4ax.pyo; DestDir: {app}\comtypes\gen
Source: C:\Users\Honkz\Desktop\instu2\comtypes\gen\ShockwaveFlashObjects.pyo; DestDir: {app}\comtypes\gen
Source: C:\Users\Honkz\Desktop\instu2\comtypes\gen\_00020430_0000_0000_C000_000000000046_0_2_0.pyo; DestDir: {app}\comtypes\gen
Source: C:\Users\Honkz\Desktop\instu2\comtypes\gen\_99AB80C4_5E19_4FD5_B3CA_5EF62FC3F765_0_1_0.pyo; DestDir: {app}\comtypes\gen
Source: C:\Users\Honkz\Desktop\instu2\comtypes\gen\_D27CDB6B_AE6D_11CF_96B8_444553540000_0_1_0.pyo; DestDir: {app}\comtypes\gen
Source: C:\Users\Honkz\Desktop\instu2\comtypes\gen\__init__.pyo; DestDir: {app}\comtypes\gen
Source: C:\Users\Honkz\Desktop\instu2\comtypes\tools\codegenerator.pyo; DestDir: {app}\comtypes\tools
Source: C:\Users\Honkz\Desktop\instu2\comtypes\tools\tlbparser.pyo; DestDir: {app}\comtypes\tools
Source: C:\Users\Honkz\Desktop\instu2\comtypes\tools\typedesc.pyo; DestDir: {app}\comtypes\tools
Source: C:\Users\Honkz\Desktop\instu2\comtypes\tools\typedesc_base.pyo; DestDir: {app}\comtypes\tools
Source: C:\Users\Honkz\Desktop\instu2\comtypes\tools\__init__.pyo; DestDir: {app}\comtypes\tools
Source: C:\Users\Honkz\Desktop\instu2\comtypes\automation.pyo; DestDir: {app}\comtypes\
Source: C:\Users\Honkz\Desktop\instu2\comtypes\connectionpoints.pyo; DestDir: {app}\comtypes\
Source: C:\Users\Honkz\Desktop\instu2\comtypes\errorinfo.pyo; DestDir: {app}\comtypes\
Source: C:\Users\Honkz\Desktop\instu2\comtypes\GUID.pyo; DestDir: {app}\comtypes\
Source: C:\Users\Honkz\Desktop\instu2\comtypes\hresult.pyo; DestDir: {app}\comtypes\
Source: C:\Users\Honkz\Desktop\instu2\comtypes\partial.pyo; DestDir: {app}\comtypes\
Source: C:\Users\Honkz\Desktop\instu2\comtypes\persist.pyo; DestDir: {app}\comtypes\
Source: C:\Users\Honkz\Desktop\instu2\comtypes\safearray.pyo; DestDir: {app}\comtypes\
Source: C:\Users\Honkz\Desktop\instu2\comtypes\typeinfo.pyo; DestDir: {app}\comtypes\
Source: C:\Users\Honkz\Desktop\instu2\comtypes\_comobject.pyo; DestDir: {app}\comtypes\
Source: C:\Users\Honkz\Desktop\instu2\comtypes\_meta.pyo; DestDir: {app}\comtypes\
Source: C:\Users\Honkz\Desktop\instu2\comtypes\_safearray.pyo; DestDir: {app}\comtypes\
Source: C:\Users\Honkz\Desktop\instu2\comtypes\__init__.pyo; DestDir: {app}\comtypes\
Source: C:\Users\Honkz\Desktop\instu2\ctypes\macholib\dyld.pyo; DestDir: {app}\ctypes\macholib
Source: C:\Users\Honkz\Desktop\instu2\ctypes\macholib\dylib.pyo; DestDir: {app}\ctypes\macholib
Source: C:\Users\Honkz\Desktop\instu2\ctypes\macholib\framework.pyo; DestDir: {app}\ctypes\macholib
Source: C:\Users\Honkz\Desktop\instu2\ctypes\macholib\__init__.pyo; DestDir: {app}\ctypes\macholib
Source: C:\Users\Honkz\Desktop\instu2\ctypes\util.pyo; DestDir: {app}\ctypes\
Source: C:\Users\Honkz\Desktop\instu2\ctypes\wintypes.pyo; DestDir: {app}\ctypes\
Source: C:\Users\Honkz\Desktop\instu2\ctypes\_endian.pyo; DestDir: {app}\ctypes\
Source: C:\Users\Honkz\Desktop\instu2\ctypes\__init__.pyo; DestDir: {app}\ctypes\
Source: C:\Users\Honkz\Desktop\instu2\dateutil\zoneinfo\__init__.pyo; DestDir: {app}\dateutil\zoneinfo
Source: C:\Users\Honkz\Desktop\instu2\dateutil\easter.pyo; DestDir: {app}\dateutil\
Source: C:\Users\Honkz\Desktop\instu2\dateutil\parser.pyo; DestDir: {app}\dateutil\
Source: C:\Users\Honkz\Desktop\instu2\dateutil\relativedelta.pyo; DestDir: {app}\dateutil\
Source: C:\Users\Honkz\Desktop\instu2\dateutil\rrule.pyo; DestDir: {app}\dateutil\
Source: C:\Users\Honkz\Desktop\instu2\dateutil\tz.pyo; DestDir: {app}\dateutil\
Source: C:\Users\Honkz\Desktop\instu2\dateutil\tzwin.pyo; DestDir: {app}\dateutil\
Source: C:\Users\Honkz\Desktop\instu2\dateutil\__init__.pyo; DestDir: {app}\dateutil\
Source: C:\Users\Honkz\Desktop\instu2\distutils\errors.pyo; DestDir: {app}\distutils\
Source: C:\Users\Honkz\Desktop\instu2\distutils\sysconfig.pyo; DestDir: {app}\distutils\
Source: C:\Users\Honkz\Desktop\instu2\distutils\text_file.pyo; DestDir: {app}\distutils\
Source: C:\Users\Honkz\Desktop\instu2\distutils\version.pyo; DestDir: {app}\distutils\
Source: C:\Users\Honkz\Desktop\instu2\distutils\__init__.pyo; DestDir: {app}\distutils\
Source: C:\Users\Honkz\Desktop\instu2\email\mime\__init__.pyo; DestDir: {app}\email\mime
Source: C:\Users\Honkz\Desktop\instu2\email\base64mime.pyo; DestDir: {app}\email\
Source: C:\Users\Honkz\Desktop\instu2\email\charset.pyo; DestDir: {app}\email\
Source: C:\Users\Honkz\Desktop\instu2\email\encoders.pyo; DestDir: {app}\email\
Source: C:\Users\Honkz\Desktop\instu2\email\errors.pyo; DestDir: {app}\email\
Source: C:\Users\Honkz\Desktop\instu2\email\feedparser.pyo; DestDir: {app}\email\
Source: C:\Users\Honkz\Desktop\instu2\email\iterators.pyo; DestDir: {app}\email\
Source: C:\Users\Honkz\Desktop\instu2\email\message.pyo; DestDir: {app}\email\
Source: C:\Users\Honkz\Desktop\instu2\email\parser.pyo; DestDir: {app}\email\
Source: C:\Users\Honkz\Desktop\instu2\email\quoprimime.pyo; DestDir: {app}\email\
Source: C:\Users\Honkz\Desktop\instu2\email\utils.pyo; DestDir: {app}\email\
Source: C:\Users\Honkz\Desktop\instu2\email\_parseaddr.pyo; DestDir: {app}\email\
Source: C:\Users\Honkz\Desktop\instu2\email\__init__.pyo; DestDir: {app}\email\
Source: C:\Users\Honkz\Desktop\instu2\encodings\aliases.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\ascii.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\base64_codec.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\big5.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\big5hkscs.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\bz2_codec.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\charmap.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\cp037.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\cp1006.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\cp1026.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\cp1140.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\cp1250.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\cp1251.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\cp1252.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\cp1253.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\cp1254.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\cp1255.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\cp1256.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\cp1257.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\cp1258.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\cp424.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\cp437.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\cp500.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\cp737.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\cp775.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\cp850.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\cp852.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\cp855.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\cp856.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\cp857.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\cp860.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\cp861.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\cp862.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\cp863.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\cp864.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\cp865.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\cp866.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\cp869.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\cp874.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\cp875.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\cp932.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\cp949.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\cp950.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\euc_jisx0213.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\euc_jis_2004.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\euc_jp.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\euc_kr.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\gb18030.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\gb2312.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\gbk.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\hex_codec.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\hp_roman8.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\hz.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\idna.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\iso2022_jp.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\iso2022_jp_1.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\iso2022_jp_2.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\iso2022_jp_2004.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\iso2022_jp_3.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\iso2022_jp_ext.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\iso2022_kr.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\iso8859_1.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\iso8859_10.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\iso8859_11.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\iso8859_13.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\iso8859_14.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\iso8859_15.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\iso8859_16.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\iso8859_2.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\iso8859_3.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\iso8859_4.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\iso8859_5.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\iso8859_6.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\iso8859_7.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\iso8859_8.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\iso8859_9.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\johab.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\koi8_r.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\koi8_u.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\latin_1.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\mac_arabic.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\mac_centeuro.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\mac_croatian.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\mac_cyrillic.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\mac_farsi.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\mac_greek.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\mac_iceland.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\mac_latin2.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\mac_roman.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\mac_romanian.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\mac_turkish.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\mbcs.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\palmos.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\ptcp154.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\punycode.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\quopri_codec.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\raw_unicode_escape.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\rot_13.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\shift_jis.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\shift_jisx0213.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\shift_jis_2004.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\string_escape.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\tis_620.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\undefined.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\unicode_escape.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\unicode_internal.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\utf_16.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\utf_16_be.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\utf_16_le.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\utf_7.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\utf_8.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\utf_8_sig.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\uu_codec.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\zlib_codec.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\encodings\__init__.pyo; DestDir: {app}\encodings\
Source: C:\Users\Honkz\Desktop\instu2\graphics\applications-internet.png; DestDir: {app}\graphics\
Source: C:\Users\Honkz\Desktop\instu2\graphics\checkmark.png; DestDir: {app}\graphics\
Source: C:\Users\Honkz\Desktop\instu2\graphics\document-save.png; DestDir: {app}\graphics\
Source: C:\Users\Honkz\Desktop\instu2\graphics\drive-harddisk-selected.png; DestDir: {app}\graphics\
Source: C:\Users\Honkz\Desktop\instu2\graphics\drive-harddisk.png; DestDir: {app}\graphics\
Source: C:\Users\Honkz\Desktop\instu2\graphics\edit-clear.png; DestDir: {app}\graphics\
Source: C:\Users\Honkz\Desktop\instu2\graphics\emblem-favorite.png; DestDir: {app}\graphics\
Source: C:\Users\Honkz\Desktop\instu2\graphics\emblem-unreadable.png; DestDir: {app}\graphics\
Source: C:\Users\Honkz\Desktop\instu2\graphics\folder-saved-search.png; DestDir: {app}\graphics\
Source: C:\Users\Honkz\Desktop\instu2\graphics\list-add.png; DestDir: {app}\graphics\
Source: C:\Users\Honkz\Desktop\instu2\graphics\media-eject.png; DestDir: {app}\graphics\
Source: C:\Users\Honkz\Desktop\instu2\graphics\media-playback-start.png; DestDir: {app}\graphics\
Source: C:\Users\Honkz\Desktop\instu2\graphics\media-playback-stop.png; DestDir: {app}\graphics\
Source: C:\Users\Honkz\Desktop\instu2\graphics\media-random-selected.png; DestDir: {app}\graphics\
Source: C:\Users\Honkz\Desktop\instu2\graphics\media-random.png; DestDir: {app}\graphics\
Source: C:\Users\Honkz\Desktop\instu2\graphics\media-record-hover.png; DestDir: {app}\graphics\
Source: C:\Users\Honkz\Desktop\instu2\graphics\media-record-selected.png; DestDir: {app}\graphics\
Source: C:\Users\Honkz\Desktop\instu2\graphics\media-record.png; DestDir: {app}\graphics\
Source: C:\Users\Honkz\Desktop\instu2\graphics\media-repeat-selected-all.png; DestDir: {app}\graphics\
Source: C:\Users\Honkz\Desktop\instu2\graphics\media-repeat-selected-one.png; DestDir: {app}\graphics\
Source: C:\Users\Honkz\Desktop\instu2\graphics\media-repeat.png; DestDir: {app}\graphics\
Source: C:\Users\Honkz\Desktop\instu2\graphics\media-skip-backward.png; DestDir: {app}\graphics\
Source: C:\Users\Honkz\Desktop\instu2\graphics\media-skip-forward.png; DestDir: {app}\graphics\
Source: C:\Users\Honkz\Desktop\instu2\graphics\no_cover.png; DestDir: {app}\graphics\
Source: C:\Users\Honkz\Desktop\instu2\graphics\preferences-system.png; DestDir: {app}\graphics\
Source: C:\Users\Honkz\Desktop\instu2\graphics\software-update-available.png; DestDir: {app}\graphics\
Source: C:\Users\Honkz\Desktop\instu2\graphics\system-search.png; DestDir: {app}\graphics\
Source: C:\Users\Honkz\Desktop\instu2\graphics\user-trash.png; DestDir: {app}\graphics\
Source: C:\Users\Honkz\Desktop\instu2\locale\en_US\layout.mo; DestDir: {app}\locale\en_US
Source: C:\Users\Honkz\Desktop\instu2\locale\en_US\layout.po; DestDir: {app}\locale\en_US
Source: C:\Users\Honkz\Desktop\instu2\locale\es_AR\layout.mo; DestDir: {app}\locale\es_AR
Source: C:\Users\Honkz\Desktop\instu2\locale\es_AR\layout.po; DestDir: {app}\locale\es_AR
Source: C:\Users\Honkz\Desktop\instu2\locale\tr_TR\layout.mo; DestDir: {app}\locale\tr_TR
Source: C:\Users\Honkz\Desktop\instu2\locale\tr_TR\layout.po; DestDir: {app}\locale\tr_TR
Source: C:\Users\Honkz\Desktop\instu2\locale\layout.pot; DestDir: {app}\locale\
Source: C:\Users\Honkz\Desktop\instu2\logging\__init__.pyo; DestDir: {app}\logging\
Source: C:\Users\Honkz\Desktop\instu2\main_controls\drag_and_drop.pyo; DestDir: {app}\main_controls\
Source: C:\Users\Honkz\Desktop\instu2\main_controls\__init__.pyo; DestDir: {app}\main_controls\
Source: C:\Users\Honkz\Desktop\instu2\main_thirdp\eyeD3\binfuncs.pyo; DestDir: {app}\main_thirdp\eyeD3
Source: C:\Users\Honkz\Desktop\instu2\main_thirdp\eyeD3\frames.pyo; DestDir: {app}\main_thirdp\eyeD3
Source: C:\Users\Honkz\Desktop\instu2\main_thirdp\eyeD3\mp3.pyo; DestDir: {app}\main_thirdp\eyeD3
Source: C:\Users\Honkz\Desktop\instu2\main_thirdp\eyeD3\tag.pyo; DestDir: {app}\main_thirdp\eyeD3
Source: C:\Users\Honkz\Desktop\instu2\main_thirdp\eyeD3\utils.pyo; DestDir: {app}\main_thirdp\eyeD3
Source: C:\Users\Honkz\Desktop\instu2\main_thirdp\eyeD3\__init__.pyo; DestDir: {app}\main_thirdp\eyeD3
Source: C:\Users\Honkz\Desktop\instu2\main_thirdp\grooveshark\__init__.pyo; DestDir: {app}\main_thirdp\grooveshark
Source: C:\Users\Honkz\Desktop\instu2\main_thirdp\grooveshark\jsonrpc\__init__.pyo; DestDir: {app}\main_thirdp\grooveshark\jsonrpc
Source: C:\Users\Honkz\Desktop\instu2\main_thirdp\grooveshark\jsonrpc\album.pyo; DestDir: {app}\main_thirdp\grooveshark\jsonrpc
Source: C:\Users\Honkz\Desktop\instu2\main_thirdp\grooveshark\jsonrpc\artist.pyo; DestDir: {app}\main_thirdp\grooveshark\jsonrpc
Source: C:\Users\Honkz\Desktop\instu2\main_thirdp\grooveshark\jsonrpc\playlist.pyo; DestDir: {app}\main_thirdp\grooveshark\jsonrpc
Source: C:\Users\Honkz\Desktop\instu2\main_thirdp\grooveshark\jsonrpc\popular.pyo; DestDir: {app}\main_thirdp\grooveshark\jsonrpc
Source: C:\Users\Honkz\Desktop\instu2\main_thirdp\grooveshark\jsonrpc\search.pyo; DestDir: {app}\main_thirdp\grooveshark\jsonrpc
Source: C:\Users\Honkz\Desktop\instu2\main_thirdp\grooveshark\jsonrpc\song.pyo; DestDir: {app}\main_thirdp\grooveshark\jsonrpc
Source: C:\Users\Honkz\Desktop\instu2\main_thirdp\httplib2\iri2uri.pyo; DestDir: {app}\main_thirdp\httplib2
Source: C:\Users\Honkz\Desktop\instu2\main_thirdp\httplib2\__init__.pyo; DestDir: {app}\main_thirdp\httplib2
Source: C:\Users\Honkz\Desktop\instu2\main_thirdp\simplejson\decoder.pyo; DestDir: {app}\main_thirdp\simplejson
Source: C:\Users\Honkz\Desktop\instu2\main_thirdp\simplejson\encoder.pyo; DestDir: {app}\main_thirdp\simplejson
Source: C:\Users\Honkz\Desktop\instu2\main_thirdp\simplejson\scanner.pyo; DestDir: {app}\main_thirdp\simplejson
Source: C:\Users\Honkz\Desktop\instu2\main_thirdp\simplejson\__init__.pyo; DestDir: {app}\main_thirdp\simplejson
Source: C:\Users\Honkz\Desktop\instu2\main_thirdp\urlgrabber\byterange.pyo; DestDir: {app}\main_thirdp\urlgrabber
Source: C:\Users\Honkz\Desktop\instu2\main_thirdp\urlgrabber\grabber.pyo; DestDir: {app}\main_thirdp\urlgrabber
Source: C:\Users\Honkz\Desktop\instu2\main_thirdp\urlgrabber\keepalive.pyo; DestDir: {app}\main_thirdp\urlgrabber
Source: C:\Users\Honkz\Desktop\instu2\main_thirdp\urlgrabber\progress.pyo; DestDir: {app}\main_thirdp\urlgrabber
Source: C:\Users\Honkz\Desktop\instu2\main_thirdp\urlgrabber\sslfactory.pyo; DestDir: {app}\main_thirdp\urlgrabber
Source: C:\Users\Honkz\Desktop\instu2\main_thirdp\urlgrabber\__init__.pyo; DestDir: {app}\main_thirdp\urlgrabber
Source: C:\Users\Honkz\Desktop\instu2\main_thirdp\grooveshark_old.pyo; DestDir: {app}\main_thirdp\
Source: C:\Users\Honkz\Desktop\instu2\main_thirdp\pylast.pyo; DestDir: {app}\main_thirdp\
Source: C:\Users\Honkz\Desktop\instu2\main_thirdp\soundmixer.pyo; DestDir: {app}\main_thirdp\
Source: C:\Users\Honkz\Desktop\instu2\main_thirdp\soundmixer_linux.pyo; DestDir: {app}\main_thirdp\
Source: C:\Users\Honkz\Desktop\instu2\main_thirdp\__init__.pyo; DestDir: {app}\main_thirdp\
Source: C:\Users\Honkz\Desktop\instu2\main_utils\audioscrobbler_lite.pyo; DestDir: {app}\main_utils\
Source: C:\Users\Honkz\Desktop\instu2\main_utils\default_app_open.pyo; DestDir: {app}\main_utils\
Source: C:\Users\Honkz\Desktop\instu2\main_utils\local_songs.pyo; DestDir: {app}\main_utils\
Source: C:\Users\Honkz\Desktop\instu2\main_utils\mp3_record.pyo; DestDir: {app}\main_utils\
Source: C:\Users\Honkz\Desktop\instu2\main_utils\musicbrainz.pyo; DestDir: {app}\main_utils\
Source: C:\Users\Honkz\Desktop\instu2\main_utils\plugin_loader.pyo; DestDir: {app}\main_utils\
Source: C:\Users\Honkz\Desktop\instu2\main_utils\read_write_xml.pyo; DestDir: {app}\main_utils\
Source: C:\Users\Honkz\Desktop\instu2\main_utils\system_files.pyo; DestDir: {app}\main_utils\
Source: C:\Users\Honkz\Desktop\instu2\main_utils\tinysong.pyo; DestDir: {app}\main_utils\
Source: C:\Users\Honkz\Desktop\instu2\main_utils\__init__.pyo; DestDir: {app}\main_utils\
Source: C:\Users\Honkz\Desktop\instu2\main_utils\file_cache.pyo; DestDir: {app}\main_utils\
Source: C:\Users\Honkz\Desktop\instu2\main_windows\album_viewer.pyo; DestDir: {app}\main_windows\
Source: C:\Users\Honkz\Desktop\instu2\main_windows\details_window.pyo; DestDir: {app}\main_windows\
Source: C:\Users\Honkz\Desktop\instu2\main_windows\options_window.pyo; DestDir: {app}\main_windows\
Source: C:\Users\Honkz\Desktop\instu2\main_windows\search_window.pyo; DestDir: {app}\main_windows\
Source: C:\Users\Honkz\Desktop\instu2\main_windows\song_collection.pyo; DestDir: {app}\main_windows\
Source: C:\Users\Honkz\Desktop\instu2\main_windows\version_check.pyo; DestDir: {app}\main_windows\
Source: C:\Users\Honkz\Desktop\instu2\main_windows\__init__.pyo; DestDir: {app}\main_windows\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\backends\backend_agg.pyo; DestDir: {app}\matplotlib\backends
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\backends\backend_emf.pyo; DestDir: {app}\matplotlib\backends
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\backends\backend_mixed.pyo; DestDir: {app}\matplotlib\backends
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\backends\backend_pdf.pyo; DestDir: {app}\matplotlib\backends
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\backends\backend_ps.pyo; DestDir: {app}\matplotlib\backends
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\backends\backend_svg.pyo; DestDir: {app}\matplotlib\backends
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\backends\backend_wx.pyo; DestDir: {app}\matplotlib\backends
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\backends\backend_wxagg.pyo; DestDir: {app}\matplotlib\backends
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\backends\_backend_agg.pyo; DestDir: {app}\matplotlib\backends
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\backends\__init__.pyo; DestDir: {app}\matplotlib\backends
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\delaunay\interpolate.pyo; DestDir: {app}\matplotlib\delaunay
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\delaunay\triangulate.pyo; DestDir: {app}\matplotlib\delaunay
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\delaunay\__init__.pyo; DestDir: {app}\matplotlib\delaunay
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\projections\geo.pyo; DestDir: {app}\matplotlib\projections
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\projections\polar.pyo; DestDir: {app}\matplotlib\projections
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\projections\__init__.pyo; DestDir: {app}\matplotlib\projections
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\afm.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\artist.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\axes.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\axis.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\backend_bases.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\bezier.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\blocking_input.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\cbook.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\cm.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\collections.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\colorbar.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\colors.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\contour.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\dates.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\dviread.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\figure.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\finance.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\fontconfig_pattern.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\font_manager.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\ft2font.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\image.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\legend.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\lines.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\mathtext.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\mlab.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\mpl.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\nxutils.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\offsetbox.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\patches.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\path.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\pylab.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\pyparsing.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\pyplot.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\quiver.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\rcsetup.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\scale.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\table.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\texmanager.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\text.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\ticker.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\transforms.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\ttconv.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\type1font.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\units.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\widgets.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\_cm.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\_cntr.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\_delaunay.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\_image.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\_mathtext_data.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\_path.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\_png.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\_pylab_helpers.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\matplotlib\__init__.pyo; DestDir: {app}\matplotlib\
Source: C:\Users\Honkz\Desktop\instu2\mpl_toolkits\__init__.pyo; DestDir: {app}\mpl_toolkits\
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\cmex10.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\cmmi10.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\cmr10.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\cmsy10.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\cmtt10.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\pagd8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\pagdo8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\pagk8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\pagko8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\pbkd8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\pbkdi8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\pbkl8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\pbkli8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\pcrb8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\pcrbo8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\pcrr8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\pcrro8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\phvb8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\phvb8an.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\phvbo8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\phvbo8an.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\phvl8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\phvlo8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\phvr8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\phvr8an.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\phvro8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\phvro8an.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\pncb8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\pncbi8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\pncr8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\pncri8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\pplb8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\pplbi8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\pplr8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\pplri8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\psyr.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\ptmb8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\ptmbi8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\ptmr8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\ptmri8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\putb8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\putbi8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\putr8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\putri8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\pzcmi8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\afm\pzdr.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\pdfcorefonts\Courier-Bold.afm; DestDir: {app}\mpl-data\fonts\pdfcorefonts
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\pdfcorefonts\Courier-BoldOblique.afm; DestDir: {app}\mpl-data\fonts\pdfcorefonts
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\pdfcorefonts\Courier-Oblique.afm; DestDir: {app}\mpl-data\fonts\pdfcorefonts
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\pdfcorefonts\Courier.afm; DestDir: {app}\mpl-data\fonts\pdfcorefonts
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\pdfcorefonts\Helvetica-Bold.afm; DestDir: {app}\mpl-data\fonts\pdfcorefonts
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\pdfcorefonts\Helvetica-BoldOblique.afm; DestDir: {app}\mpl-data\fonts\pdfcorefonts
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\pdfcorefonts\Helvetica-Oblique.afm; DestDir: {app}\mpl-data\fonts\pdfcorefonts
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\pdfcorefonts\Helvetica.afm; DestDir: {app}\mpl-data\fonts\pdfcorefonts
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\pdfcorefonts\readme.txt; DestDir: {app}\mpl-data\fonts\pdfcorefonts
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\pdfcorefonts\Symbol.afm; DestDir: {app}\mpl-data\fonts\pdfcorefonts
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\pdfcorefonts\Times-Bold.afm; DestDir: {app}\mpl-data\fonts\pdfcorefonts
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\pdfcorefonts\Times-BoldItalic.afm; DestDir: {app}\mpl-data\fonts\pdfcorefonts
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\pdfcorefonts\Times-Italic.afm; DestDir: {app}\mpl-data\fonts\pdfcorefonts
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\pdfcorefonts\Times-Roman.afm; DestDir: {app}\mpl-data\fonts\pdfcorefonts
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\pdfcorefonts\ZapfDingbats.afm; DestDir: {app}\mpl-data\fonts\pdfcorefonts
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\ttf\cmb10.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\ttf\cmex10.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\ttf\cmmi10.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\ttf\cmr10.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\ttf\cmss10.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\ttf\cmsy10.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\ttf\cmtt10.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\ttf\STIXGeneral.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\ttf\STIXGeneralBol.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\ttf\STIXGeneralBolIta.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\ttf\STIXGeneralItalic.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\ttf\STIXNonUni.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\ttf\STIXNonUniBol.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\ttf\STIXNonUniBolIta.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\ttf\STIXNonUniIta.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\ttf\STIXSiz1Sym.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\ttf\STIXSiz1SymBol.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\ttf\STIXSiz2Sym.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\ttf\STIXSiz2SymBol.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\ttf\STIXSiz3Sym.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\ttf\STIXSiz3SymBol.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\ttf\STIXSiz4Sym.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\ttf\STIXSiz4SymBol.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\ttf\STIXSiz5Sym.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\ttf\Vera.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\ttf\VeraBd.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\ttf\VeraBI.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\ttf\VeraIt.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\ttf\VeraMoBd.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\ttf\VeraMoBI.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\ttf\VeraMoIt.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\ttf\VeraMono.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\ttf\VeraSe.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\fonts\ttf\VeraSeBd.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\lineprops.glade; DestDir: {app}\mpl-data\
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\matplotlib.conf; DestDir: {app}\mpl-data\
Source: C:\Users\Honkz\Desktop\instu2\mpl-data\matplotlibrc; DestDir: {app}\mpl-data\
Source: C:\Users\Honkz\Desktop\instu2\numpy\core\arrayprint.pyo; DestDir: {app}\numpy\core
Source: C:\Users\Honkz\Desktop\instu2\numpy\core\defchararray.pyo; DestDir: {app}\numpy\core
Source: C:\Users\Honkz\Desktop\instu2\numpy\core\defmatrix.pyo; DestDir: {app}\numpy\core
Source: C:\Users\Honkz\Desktop\instu2\numpy\core\fromnumeric.pyo; DestDir: {app}\numpy\core
Source: C:\Users\Honkz\Desktop\instu2\numpy\core\info.pyo; DestDir: {app}\numpy\core
Source: C:\Users\Honkz\Desktop\instu2\numpy\core\memmap.pyo; DestDir: {app}\numpy\core
Source: C:\Users\Honkz\Desktop\instu2\numpy\core\multiarray.pyo; DestDir: {app}\numpy\core
Source: C:\Users\Honkz\Desktop\instu2\numpy\core\numeric.pyo; DestDir: {app}\numpy\core
Source: C:\Users\Honkz\Desktop\instu2\numpy\core\numerictypes.pyo; DestDir: {app}\numpy\core
Source: C:\Users\Honkz\Desktop\instu2\numpy\core\records.pyo; DestDir: {app}\numpy\core
Source: C:\Users\Honkz\Desktop\instu2\numpy\core\scalarmath.pyo; DestDir: {app}\numpy\core
Source: C:\Users\Honkz\Desktop\instu2\numpy\core\umath.pyo; DestDir: {app}\numpy\core
Source: C:\Users\Honkz\Desktop\instu2\numpy\core\_dotblas.pyo; DestDir: {app}\numpy\core
Source: C:\Users\Honkz\Desktop\instu2\numpy\core\_internal.pyo; DestDir: {app}\numpy\core
Source: C:\Users\Honkz\Desktop\instu2\numpy\core\_sort.pyo; DestDir: {app}\numpy\core
Source: C:\Users\Honkz\Desktop\instu2\numpy\core\__init__.pyo; DestDir: {app}\numpy\core
Source: C:\Users\Honkz\Desktop\instu2\numpy\fft\fftpack.pyo; DestDir: {app}\numpy\fft
Source: C:\Users\Honkz\Desktop\instu2\numpy\fft\fftpack_lite.pyo; DestDir: {app}\numpy\fft
Source: C:\Users\Honkz\Desktop\instu2\numpy\fft\helper.pyo; DestDir: {app}\numpy\fft
Source: C:\Users\Honkz\Desktop\instu2\numpy\fft\info.pyo; DestDir: {app}\numpy\fft
Source: C:\Users\Honkz\Desktop\instu2\numpy\fft\__init__.pyo; DestDir: {app}\numpy\fft
Source: C:\Users\Honkz\Desktop\instu2\numpy\lib\arraysetops.pyo; DestDir: {app}\numpy\lib
Source: C:\Users\Honkz\Desktop\instu2\numpy\lib\arrayterator.pyo; DestDir: {app}\numpy\lib
Source: C:\Users\Honkz\Desktop\instu2\numpy\lib\financial.pyo; DestDir: {app}\numpy\lib
Source: C:\Users\Honkz\Desktop\instu2\numpy\lib\format.pyo; DestDir: {app}\numpy\lib
Source: C:\Users\Honkz\Desktop\instu2\numpy\lib\function_base.pyo; DestDir: {app}\numpy\lib
Source: C:\Users\Honkz\Desktop\instu2\numpy\lib\getlimits.pyo; DestDir: {app}\numpy\lib
Source: C:\Users\Honkz\Desktop\instu2\numpy\lib\index_tricks.pyo; DestDir: {app}\numpy\lib
Source: C:\Users\Honkz\Desktop\instu2\numpy\lib\info.pyo; DestDir: {app}\numpy\lib
Source: C:\Users\Honkz\Desktop\instu2\numpy\lib\io.pyo; DestDir: {app}\numpy\lib
Source: C:\Users\Honkz\Desktop\instu2\numpy\lib\machar.pyo; DestDir: {app}\numpy\lib
Source: C:\Users\Honkz\Desktop\instu2\numpy\lib\polynomial.pyo; DestDir: {app}\numpy\lib
Source: C:\Users\Honkz\Desktop\instu2\numpy\lib\scimath.pyo; DestDir: {app}\numpy\lib
Source: C:\Users\Honkz\Desktop\instu2\numpy\lib\shape_base.pyo; DestDir: {app}\numpy\lib
Source: C:\Users\Honkz\Desktop\instu2\numpy\lib\stride_tricks.pyo; DestDir: {app}\numpy\lib
Source: C:\Users\Honkz\Desktop\instu2\numpy\lib\twodim_base.pyo; DestDir: {app}\numpy\lib
Source: C:\Users\Honkz\Desktop\instu2\numpy\lib\type_check.pyo; DestDir: {app}\numpy\lib
Source: C:\Users\Honkz\Desktop\instu2\numpy\lib\ufunclike.pyo; DestDir: {app}\numpy\lib
Source: C:\Users\Honkz\Desktop\instu2\numpy\lib\utils.pyo; DestDir: {app}\numpy\lib
Source: C:\Users\Honkz\Desktop\instu2\numpy\lib\_compiled_base.pyo; DestDir: {app}\numpy\lib
Source: C:\Users\Honkz\Desktop\instu2\numpy\lib\_datasource.pyo; DestDir: {app}\numpy\lib
Source: C:\Users\Honkz\Desktop\instu2\numpy\lib\_iotools.pyo; DestDir: {app}\numpy\lib
Source: C:\Users\Honkz\Desktop\instu2\numpy\lib\__init__.pyo; DestDir: {app}\numpy\lib
Source: C:\Users\Honkz\Desktop\instu2\numpy\linalg\info.pyo; DestDir: {app}\numpy\linalg
Source: C:\Users\Honkz\Desktop\instu2\numpy\linalg\lapack_lite.pyo; DestDir: {app}\numpy\linalg
Source: C:\Users\Honkz\Desktop\instu2\numpy\linalg\linalg.pyo; DestDir: {app}\numpy\linalg
Source: C:\Users\Honkz\Desktop\instu2\numpy\linalg\__init__.pyo; DestDir: {app}\numpy\linalg
Source: C:\Users\Honkz\Desktop\instu2\numpy\ma\core.pyo; DestDir: {app}\numpy\ma
Source: C:\Users\Honkz\Desktop\instu2\numpy\ma\extras.pyo; DestDir: {app}\numpy\ma
Source: C:\Users\Honkz\Desktop\instu2\numpy\ma\mrecords.pyo; DestDir: {app}\numpy\ma
Source: C:\Users\Honkz\Desktop\instu2\numpy\ma\__init__.pyo; DestDir: {app}\numpy\ma
Source: C:\Users\Honkz\Desktop\instu2\numpy\numarray\compat.pyo; DestDir: {app}\numpy\numarray
Source: C:\Users\Honkz\Desktop\instu2\numpy\numarray\functions.pyo; DestDir: {app}\numpy\numarray
Source: C:\Users\Honkz\Desktop\instu2\numpy\numarray\numerictypes.pyo; DestDir: {app}\numpy\numarray
Source: C:\Users\Honkz\Desktop\instu2\numpy\numarray\session.pyo; DestDir: {app}\numpy\numarray
Source: C:\Users\Honkz\Desktop\instu2\numpy\numarray\ufuncs.pyo; DestDir: {app}\numpy\numarray
Source: C:\Users\Honkz\Desktop\instu2\numpy\numarray\util.pyo; DestDir: {app}\numpy\numarray
Source: C:\Users\Honkz\Desktop\instu2\numpy\numarray\__init__.pyo; DestDir: {app}\numpy\numarray
Source: C:\Users\Honkz\Desktop\instu2\numpy\random\info.pyo; DestDir: {app}\numpy\random
Source: C:\Users\Honkz\Desktop\instu2\numpy\random\mtrand.pyo; DestDir: {app}\numpy\random
Source: C:\Users\Honkz\Desktop\instu2\numpy\random\__init__.pyo; DestDir: {app}\numpy\random
Source: C:\Users\Honkz\Desktop\instu2\numpy\testing\decorators.pyo; DestDir: {app}\numpy\testing
Source: C:\Users\Honkz\Desktop\instu2\numpy\testing\noseclasses.pyo; DestDir: {app}\numpy\testing
Source: C:\Users\Honkz\Desktop\instu2\numpy\testing\nosetester.pyo; DestDir: {app}\numpy\testing
Source: C:\Users\Honkz\Desktop\instu2\numpy\testing\numpytest.pyo; DestDir: {app}\numpy\testing
Source: C:\Users\Honkz\Desktop\instu2\numpy\testing\utils.pyo; DestDir: {app}\numpy\testing
Source: C:\Users\Honkz\Desktop\instu2\numpy\testing\__init__.pyo; DestDir: {app}\numpy\testing
Source: C:\Users\Honkz\Desktop\instu2\numpy\add_newdocs.pyo; DestDir: {app}\numpy\
Source: C:\Users\Honkz\Desktop\instu2\numpy\ctypeslib.pyo; DestDir: {app}\numpy\
Source: C:\Users\Honkz\Desktop\instu2\numpy\dual.pyo; DestDir: {app}\numpy\
Source: C:\Users\Honkz\Desktop\instu2\numpy\version.pyo; DestDir: {app}\numpy\
Source: C:\Users\Honkz\Desktop\instu2\numpy\_import_tools.pyo; DestDir: {app}\numpy\
Source: C:\Users\Honkz\Desktop\instu2\numpy\__config__.pyo; DestDir: {app}\numpy\
Source: C:\Users\Honkz\Desktop\instu2\numpy\__init__.pyo; DestDir: {app}\numpy\
Source: C:\Users\Honkz\Desktop\instu2\plugins\flash\emblem-unreadable.png; DestDir: {app}\plugins\flash
Source: C:\Users\Honkz\Desktop\instu2\plugins\flash\flash.pyo; DestDir: {app}\plugins\flash
Source: C:\Users\Honkz\Desktop\instu2\plugins\flash\icon_flash.png; DestDir: {app}\plugins\flash
Source: C:\Users\Honkz\Desktop\instu2\plugins\flash\info_flash.xml; DestDir: {app}\plugins\flash
Source: C:\Users\Honkz\Desktop\instu2\plugins\flash\layout_flash.xml; DestDir: {app}\plugins\flash
Source: C:\Users\Honkz\Desktop\instu2\plugins\flash\tab-new.png; DestDir: {app}\plugins\flash
Source: C:\Users\Honkz\Desktop\instu2\plugins\flash\__init__.pyo; DestDir: {app}\plugins\flash
Source: C:\Users\Honkz\Desktop\instu2\plugins\griddle\emblem-unreadable.png; DestDir: {app}\plugins\griddle
Source: C:\Users\Honkz\Desktop\instu2\plugins\griddle\griddle.pyo; DestDir: {app}\plugins\griddle
Source: C:\Users\Honkz\Desktop\instu2\plugins\griddle\icon_griddle.png; DestDir: {app}\plugins\griddle
Source: C:\Users\Honkz\Desktop\instu2\plugins\griddle\info_griddle.xml; DestDir: {app}\plugins\griddle
Source: C:\Users\Honkz\Desktop\instu2\plugins\griddle\layout_griddle.xml; DestDir: {app}\plugins\griddle
Source: C:\Users\Honkz\Desktop\instu2\plugins\griddle\__init__.pyo; DestDir: {app}\plugins\griddle
Source: C:\Users\Honkz\Desktop\instu2\plugins\played\emblem-unreadable.png; DestDir: {app}\plugins\played
Source: C:\Users\Honkz\Desktop\instu2\plugins\played\icon_played.png; DestDir: {app}\plugins\played
Source: C:\Users\Honkz\Desktop\instu2\plugins\played\info_played.xml; DestDir: {app}\plugins\played
Source: C:\Users\Honkz\Desktop\instu2\plugins\played\layout_played.xml; DestDir: {app}\plugins\played
Source: C:\Users\Honkz\Desktop\instu2\plugins\played\played.pyo; DestDir: {app}\plugins\played
Source: C:\Users\Honkz\Desktop\instu2\plugins\played\__init__.pyo; DestDir: {app}\plugins\played
Source: C:\Users\Honkz\Desktop\instu2\plugins\ratings\emblem-unreadable.png; DestDir: {app}\plugins\ratings
Source: C:\Users\Honkz\Desktop\instu2\plugins\ratings\icon_ratings.png; DestDir: {app}\plugins\ratings
Source: C:\Users\Honkz\Desktop\instu2\plugins\ratings\info_ratings.xml; DestDir: {app}\plugins\ratings
Source: C:\Users\Honkz\Desktop\instu2\plugins\ratings\layout_ratings.xml; DestDir: {app}\plugins\ratings
Source: C:\Users\Honkz\Desktop\instu2\plugins\ratings\ratings.pyo; DestDir: {app}\plugins\ratings
Source: C:\Users\Honkz\Desktop\instu2\plugins\ratings\tab-new.png; DestDir: {app}\plugins\ratings
Source: C:\Users\Honkz\Desktop\instu2\plugins\ratings\weather-clear-night.png; DestDir: {app}\plugins\ratings
Source: C:\Users\Honkz\Desktop\instu2\plugins\ratings\weather-clear.png; DestDir: {app}\plugins\ratings
Source: C:\Users\Honkz\Desktop\instu2\plugins\ratings\weather-few-clouds.png; DestDir: {app}\plugins\ratings
Source: C:\Users\Honkz\Desktop\instu2\plugins\ratings\weather-overcast.png; DestDir: {app}\plugins\ratings
Source: C:\Users\Honkz\Desktop\instu2\plugins\ratings\weather-storm.png; DestDir: {app}\plugins\ratings
Source: C:\Users\Honkz\Desktop\instu2\plugins\ratings\__init__.pyo; DestDir: {app}\plugins\ratings
Source: C:\Users\Honkz\Desktop\instu2\plugins\twitter\emblem-unreadable.png; DestDir: {app}\plugins\twitter
Source: C:\Users\Honkz\Desktop\instu2\plugins\twitter\icon_twitter.png; DestDir: {app}\plugins\twitter
Source: C:\Users\Honkz\Desktop\instu2\plugins\twitter\info_twitter.xml; DestDir: {app}\plugins\twitter
Source: C:\Users\Honkz\Desktop\instu2\plugins\twitter\layout_twitter.xml; DestDir: {app}\plugins\twitter
Source: C:\Users\Honkz\Desktop\instu2\plugins\twitter\twitter.pyo; DestDir: {app}\plugins\twitter
Source: C:\Users\Honkz\Desktop\instu2\plugins\twitter\__init__.pyo; DestDir: {app}\plugins\twitter
Source: C:\Users\Honkz\Desktop\instu2\plugins\x2\icon_x2.png; DestDir: {app}\plugins\x2
Source: C:\Users\Honkz\Desktop\instu2\plugins\x2\info_x2.xml; DestDir: {app}\plugins\x2
Source: C:\Users\Honkz\Desktop\instu2\plugins\x2\layout_x2.xml; DestDir: {app}\plugins\x2
Source: C:\Users\Honkz\Desktop\instu2\plugins\x2\nipals.c; DestDir: {app}\plugins\x2
Source: C:\Users\Honkz\Desktop\instu2\plugins\x2\pca_module.pyo; DestDir: {app}\plugins\x2
Source: C:\Users\Honkz\Desktop\instu2\plugins\x2\x2.pyo; DestDir: {app}\plugins\x2
Source: C:\Users\Honkz\Desktop\instu2\plugins\x2\__init__.pyo; DestDir: {app}\plugins\x2
Source: C:\Users\Honkz\Desktop\instu2\plugins\__init__.pyo; DestDir: {app}\plugins\
Source: C:\Users\Honkz\Desktop\instu2\pymedia\audio\acodec.pyo; DestDir: {app}\pymedia\audio
Source: C:\Users\Honkz\Desktop\instu2\pymedia\audio\sound.pyo; DestDir: {app}\pymedia\audio
Source: C:\Users\Honkz\Desktop\instu2\pymedia\audio\__init__.pyo; DestDir: {app}\pymedia\audio
Source: C:\Users\Honkz\Desktop\instu2\pymedia\removable\cd.pyo; DestDir: {app}\pymedia\removable
Source: C:\Users\Honkz\Desktop\instu2\pymedia\removable\__init__.pyo; DestDir: {app}\pymedia\removable
Source: C:\Users\Honkz\Desktop\instu2\pymedia\video\ext_codecs\__init__.pyo; DestDir: {app}\pymedia\video\ext_codecs
Source: C:\Users\Honkz\Desktop\instu2\pymedia\video\vcodec.pyo; DestDir: {app}\pymedia\video
Source: C:\Users\Honkz\Desktop\instu2\pymedia\video\__init__.pyo; DestDir: {app}\pymedia\video
Source: C:\Users\Honkz\Desktop\instu2\pymedia\meta.pyo; DestDir: {app}\pymedia\
Source: C:\Users\Honkz\Desktop\instu2\pymedia\muxer.pyo; DestDir: {app}\pymedia\
Source: C:\Users\Honkz\Desktop\instu2\pymedia\player.pyo; DestDir: {app}\pymedia\
Source: C:\Users\Honkz\Desktop\instu2\pymedia\__init__.pyo; DestDir: {app}\pymedia\
Source: C:\Users\Honkz\Desktop\instu2\pytz\tzfile.pyo; DestDir: {app}\pytz\
Source: C:\Users\Honkz\Desktop\instu2\pytz\tzinfo.pyo; DestDir: {app}\pytz\
Source: C:\Users\Honkz\Desktop\instu2\pytz\__init__.pyo; DestDir: {app}\pytz\
Source: C:\Users\Honkz\Desktop\instu2\sqlite3\dbapi2.pyo; DestDir: {app}\sqlite3\
Source: C:\Users\Honkz\Desktop\instu2\sqlite3\__init__.pyo; DestDir: {app}\sqlite3\
Source: C:\Users\Honkz\Desktop\instu2\wx\lib\activex.pyo; DestDir: {app}\wx\lib
Source: C:\Users\Honkz\Desktop\instu2\wx\lib\flashwin.pyo; DestDir: {app}\wx\lib
Source: C:\Users\Honkz\Desktop\instu2\wx\lib\__init__.pyo; DestDir: {app}\wx\lib
Source: C:\Users\Honkz\Desktop\instu2\wx\grid.pyo; DestDir: {app}\wx\
Source: C:\Users\Honkz\Desktop\instu2\wx\html.pyo; DestDir: {app}\wx\
Source: C:\Users\Honkz\Desktop\instu2\wx\xrc.pyo; DestDir: {app}\wx\
Source: C:\Users\Honkz\Desktop\instu2\wx\_controls.pyo; DestDir: {app}\wx\
Source: C:\Users\Honkz\Desktop\instu2\wx\_controls_.pyo; DestDir: {app}\wx\
Source: C:\Users\Honkz\Desktop\instu2\wx\_core.pyo; DestDir: {app}\wx\
Source: C:\Users\Honkz\Desktop\instu2\wx\_core_.pyo; DestDir: {app}\wx\
Source: C:\Users\Honkz\Desktop\instu2\wx\_gdi.pyo; DestDir: {app}\wx\
Source: C:\Users\Honkz\Desktop\instu2\wx\_gdi_.pyo; DestDir: {app}\wx\
Source: C:\Users\Honkz\Desktop\instu2\wx\_grid.pyo; DestDir: {app}\wx\
Source: C:\Users\Honkz\Desktop\instu2\wx\_html.pyo; DestDir: {app}\wx\
Source: C:\Users\Honkz\Desktop\instu2\wx\_misc.pyo; DestDir: {app}\wx\
Source: C:\Users\Honkz\Desktop\instu2\wx\_misc_.pyo; DestDir: {app}\wx\
Source: C:\Users\Honkz\Desktop\instu2\wx\_windows.pyo; DestDir: {app}\wx\
Source: C:\Users\Honkz\Desktop\instu2\wx\_windows_.pyo; DestDir: {app}\wx\
Source: C:\Users\Honkz\Desktop\instu2\wx\_xrc.pyo; DestDir: {app}\wx\
Source: C:\Users\Honkz\Desktop\instu2\wx\__init__.pyo; DestDir: {app}\wx\
Source: C:\Users\Honkz\Desktop\instu2\wx\__version__.pyo; DestDir: {app}\wx\
Source: C:\Users\Honkz\Desktop\instu2\xml\dom\domreg.pyo; DestDir: {app}\xml\dom
Source: C:\Users\Honkz\Desktop\instu2\xml\dom\expatbuilder.pyo; DestDir: {app}\xml\dom
Source: C:\Users\Honkz\Desktop\instu2\xml\dom\minicompat.pyo; DestDir: {app}\xml\dom
Source: C:\Users\Honkz\Desktop\instu2\xml\dom\minidom.pyo; DestDir: {app}\xml\dom
Source: C:\Users\Honkz\Desktop\instu2\xml\dom\NodeFilter.pyo; DestDir: {app}\xml\dom
Source: C:\Users\Honkz\Desktop\instu2\xml\dom\pulldom.pyo; DestDir: {app}\xml\dom
Source: C:\Users\Honkz\Desktop\instu2\xml\dom\xmlbuilder.pyo; DestDir: {app}\xml\dom
Source: C:\Users\Honkz\Desktop\instu2\xml\dom\__init__.pyo; DestDir: {app}\xml\dom
Source: C:\Users\Honkz\Desktop\instu2\xml\etree\ElementPath.pyo; DestDir: {app}\xml\etree
Source: C:\Users\Honkz\Desktop\instu2\xml\etree\ElementTree.pyo; DestDir: {app}\xml\etree
Source: C:\Users\Honkz\Desktop\instu2\xml\etree\__init__.pyo; DestDir: {app}\xml\etree
Source: C:\Users\Honkz\Desktop\instu2\xml\parsers\expat.pyo; DestDir: {app}\xml\parsers
Source: C:\Users\Honkz\Desktop\instu2\xml\parsers\__init__.pyo; DestDir: {app}\xml\parsers
Source: C:\Users\Honkz\Desktop\instu2\xml\sax\expatreader.pyo; DestDir: {app}\xml\sax
Source: C:\Users\Honkz\Desktop\instu2\xml\sax\handler.pyo; DestDir: {app}\xml\sax
Source: C:\Users\Honkz\Desktop\instu2\xml\sax\saxutils.pyo; DestDir: {app}\xml\sax
Source: C:\Users\Honkz\Desktop\instu2\xml\sax\xmlreader.pyo; DestDir: {app}\xml\sax
Source: C:\Users\Honkz\Desktop\instu2\xml\sax\_exceptions.pyo; DestDir: {app}\xml\sax
Source: C:\Users\Honkz\Desktop\instu2\xml\sax\__init__.pyo; DestDir: {app}\xml\sax
Source: C:\Users\Honkz\Desktop\instu2\xml\__init__.pyo; DestDir: {app}\xml\

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; WorkingDir: {app}
Name: {group}\{cm:ProgramOnTheWeb,{#MyAppName}}; Filename: {#MyAppURL}
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon; WorkingDir: {app}
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: quicklaunchicon; WorkingDir: {app}
Name: {group}\Error Log; Filename: {app}\gw.exe.log; WorkingDir: {app}

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent

[Dirs]
Name: {app}\compiler
Name: {app}\comtypes
Name: {app}\comtypes\client
Name: {app}\comtypes\gen
Name: {app}\comtypes\tools
Name: {app}\ctypes
Name: {app}\ctypes\macholib
Name: {app}\dateutil
Name: {app}\dateutil\zoneinfo
Name: {app}\distutils
Name: {app}\email
Name: {app}\email\mime
Name: {app}\encodings
Name: {app}\graphics
Name: {app}\locale
Name: {app}\locale\en_US
Name: {app}\locale\es_AR
Name: {app}\locale\tr_TR
Name: {app}\logging
Name: {app}\main_controls
Name: {app}\main_thirdp
Name: {app}\main_thirdp\eyeD3
Name: {app}\main_thirdp\httplib2
Name: {app}\main_thirdp\simplejson
Name: {app}\main_thirdp\urlgrabber
Name: {app}\main_thirdp\grooveshark
Name: {app}\main_thirdp\grooveshark\jsonrpc
Name: {app}\main_utils
Name: {app}\main_windows
Name: {app}\matplotlib
Name: {app}\matplotlib\backends
Name: {app}\matplotlib\delaunay
Name: {app}\matplotlib\projections
Name: {app}\mpl_toolkits
Name: {app}\mpl-data
Name: {app}\mpl-data\fonts
Name: {app}\mpl-data\fonts\afm
Name: {app}\mpl-data\fonts\pdfcorefonts
Name: {app}\mpl-data\fonts\ttf
Name: {app}\numpy
Name: {app}\numpy\core
Name: {app}\numpy\fft
Name: {app}\numpy\lib
Name: {app}\numpy\linalg
Name: {app}\numpy\ma
Name: {app}\numpy\numarray
Name: {app}\numpy\random
Name: {app}\numpy\testing
Name: {app}\plugins
Name: {app}\plugins\flash
Name: {app}\plugins\griddle
Name: {app}\plugins\played
Name: {app}\plugins\ratings
Name: {app}\plugins\twitter
Name: {app}\plugins\x2
Name: {app}\pymedia
Name: {app}\pymedia\audio
Name: {app}\pymedia\removable
Name: {app}\pymedia\video
Name: {app}\pymedia\video\ext_codecs
Name: {app}\pytz
Name: {app}\sqlite3
Name: {app}\wx
Name: {app}\wx\lib
Name: {app}\xml
Name: {app}\xml\dom
Name: {app}\xml\etree
Name: {app}\xml\parsers
Name: {app}\xml\sax
[Registry]
Root: HKCR; SubKey: gwp; ValueType: string; ValueName: ; ValueData: URL:GrooveWalrus Protocol
Root: HKCR; SubKey: gwp; ValueType: string; ValueName: URL Protocol; ValueData: 
Root: HKCR; SubKey: gwp\DefaultIcon; ValueType: string; ValueData: {app}gw.exe,1; Tasks: ; Languages: 
Root: HKCR; SubKey: gwp\shell; ValueType: string; ValueName: ; ValueData: open
Root: HKCR; SubKey: gwp\shell\open\command; ValueType: string; ValueData: """{app}\gw.exe""  -url ""%1"""
Root: HKCR; SubKey: gwp\shell\open\ddeexec\Application; ValueType: string; ValueName: ; ValueData: GrooveWalrus
Root: HKCR; SubKey: .xspf; ValueType: string; ValueName: ; ValueData: xspf_file
Root: HKCR; SubKey: xspf_file\shell\open\command; ValueType: string; ValueData: """{app}\gw.exe"" ""%1"""
